{
  "name": "react-native-theoplayer-e2e",
  "description": "E2E test app for react-native-theoplayer",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "npx react-native start",
    "test:e2e:android": "npx cavy run-android --terminal bash --mode release",
    "test:e2e:ios": "npx cavy run-ios --terminal bash --scheme ReactNativeTHEOplayer",
    "test:e2e:tvos": "npx cavy run-ios --terminal bash --scheme ReactNativeTHEOplayer-tvOS",
    "lint": "eslint \"**/*.{ts,tsx}\"",
    "pod-install": "cd ios && RCT_NEW_ARCH_ENABLED=1 bundle exec pod install",
    "pod-update": "cd ios && RCT_NEW_ARCH_ENABLED=1 bundle exec pod update",
    "update-dependencies": "npx ncu '/@theoplayer\\/.*/' -u"
  },
  "dependencies": {
    "@theoplayer/react-native-ui": "^0.21.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "npm:react-native-tvos@^0.83.1-0",
    "react-native-device-info": "^14.1.1",
    "react-native-status-bar-height": "^2.6.0",
    "react-native-svg": "^15.12.1",
    "react-native-theoplayer": "..",
    "react-native-web": "^0.21.1",
    "react-native-web-image-loader": "^0.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.9",
    "@babel/preset-env": "^7.25.9",
    "@babel/runtime": "^7.26.10",
    "@react-native-community/cli": "20.0.0",
    "@react-native-community/cli-platform-android": "20.0.0",
    "@react-native-community/cli-platform-ios": "20.0.0",
    "@react-native/babel-preset": "0.83.1",
    "@react-native/eslint-config": "0.83.1",
    "@react-native/metro-config": "0.83.1",
    "@react-native/typescript-config": "0.83.1",
    "@types/cavy": "^3.2.9",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.1.6",
    "babel-loader": "^8.4.1",
    "babel-plugin-module-resolver": "^5.0.2",
    "babel-plugin-react-native-web": "^0.17.7",
    "cavy": "github:tvanlaerhoven/cavy#v4.1.2",
    "cavy-cli": "github:tvanlaerhoven/cavy-cli#v3.1.7",
    "copy-webpack-plugin": "^13.0.0",
    "eslint": "^8.57.1",
    "html-webpack-plugin": "^5.6.3",
    "npm-check-updates": "^17.1.13",
    "react-native-svg-web": "^1.0.9",
    "typescript": "5.8.3",
    "webpack": "^5.99.5",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1"
  },
  "overrides": {
    "react-native": "$react-native",
    "cavy": {
      "react": "$react"
    }
  },
  "engines": {
    "node": ">=20"
  }
}
